---
layout: default
title: David Wisniewski
---
<div class="blurb">
	<h1>David Wisniewski</h1>
	
	<p>I investigate the neural basis of human intentional action and how it is affected by changing environmental demands and motivational processes. My research focuses on the neural representations of intentions, and how they are affected by dynamically changing conditions such as rewards, difficulty, or aversive outcomes. For this purpose, I combine functional magnetic resonance imaging (fMRI) with multivariate pattern analysis methods.</p>
	
	<img style="margin: 10px; float: right;" alt="David Wisniewski" src="/images/David_Wisniewski.jpg" width="100" height="100" />
	
</div><!-- /.blurb -->
